# mysite_nginx.conf
upstream web {
    ip_hash;
    server oruum-backend:8000; # 서버의 컨테이너 명
  }

  server {
    location / {
          proxy_pass http://web/;
      }
    listen 80;
    server_name localhost;
  }