# mysite_nginx.conf
upstream oruum-api-server {
    ip_hash;
    server oruum-backend:8000; # 서버의 컨테이너 명
  }

  server {
    listen 80;
    listen [::]:80;
    server_name api.oruum.com; # 이렇게 하는거 아닌가..? (7/10) 안되고있음..
    
    location / {
          proxy_pass http://oruum-api-server;
          return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge/ {
          root /var/www/certbot;
    }

  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.oruum.com;
    
    location / {
        proxy_pass http://api.oruum.com; 
    }

    ssl_certificate /etc/letsencrypt/live/api.oruum.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.oruum.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}