################################################################################################
### File: config/nginx/nginx.conf                                                     ##########
### Writer: sungwookLE                                                                ##########
### Note: This file can be work properly must be with docker-compose.yml in this repository ####
################################################################################################

upstream oruum-api-server {
    ip_hash;
    server oruum-backend:8000; # 서버의 컨테이너 명
  }

  server {
    listen 80;
    listen [::]:80;

    server_name api.oruum.com;

    location / {
          resolver 127.0.0.11;
          proxy_pass http://oruum-api-server/;
          return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
          root /var/www/certbot;
    }

  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.oruum.com;

    location / {
        proxy_pass http://oruum-api-server/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/letsencrypt/live/api.oruum.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.oruum.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}